# DonationApp

./: CharityDonationPlatform.sln
CharityPlatform.Service/: CharityPlatform.Service.csproj
CharityPlatform.Service/Implementation/: BookService.cs  CampaignService.cs  CharityOrganizationService.cs  DonationService.cs
CharityPlatform.Service/Interface/: IBookService.cs  ICampaignService.cs  ICharityOrganizationService.cs  IDonationService.cs
CharityPlatform.Web/: CharityPlatform.Web.csproj  Invoice.docx  Program.cs  appsettings.json
CharityPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CharityPlatform.Web/Areas/Identity/Pages/Account/: Register.cshtml  (+2 more)
CharityPlatform.Web/Controllers/: BooksController.cs  CampaignsController.cs  CharityOrganizationsController.cs  DonationsController.cs  HomeController.cs
CharityPlatform.Web/Properties/: launchSettings.json  serviceDependencies.CharityPlatformWeb20240904133829 - Web Deploy.json
CharityPlatform.Web/Properties/PublishProfiles/: CharityPlatformWeb - Web Deploy.pubxml  CharityPlatformWeb20240903173513 - Web Deploy.pubxml  CharityPlatformWeb20240904133829 - Web Deploy.pubxml
CharityPlatform.Web/Properties/ServiceDependencies/CharityPlatformWeb - Web Deploy/: profile.arm.json
CharityPlatform.Web/Properties/ServiceDependencies/CharityPlatformWeb20240903173513 - Web Deploy/: profile.arm.json
CharityPlatform.Web/Properties/ServiceDependencies/CharityPlatformWeb20240904133829 - Web Deploy/: mssql1.arm.json  profile.arm.json
CharityPlatform.Web/Views/: _ViewImports.cshtml
CharityPlatform.Web/Views/Books/: Index.cshtml
CharityPlatform.Web/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityPlatform.Web/Views/CharityOrganizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityPlatform.Web/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml  SuccessPayment.cshtml  UnsuccessPayment.cshtml
CharityPlatform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
