<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityPlatform.Domain\CharityPlatform.Domain.csproj" />
    <ProjectReference Include="..\CharityPlatform.Repository\CharityPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
